{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://link.springer.com/journal/12122"}}{\fldrslt 
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Journal of Labor Research}}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\
September 2005, Volume 26, Issue 3, pp 501-517\
\pard\pardeftab720

\f1\fs60 \cf2 \expnd0\expndtw0\kerning0
The changing nature of work among the self-employed in the 1990s: Evidence from Britain
\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\
Abstract\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
We use British Household Panel Survey (BHPS) data to examine the changing nature of work among the British self-employed in the 1990s. In the process we uncover several surprises and puzzles given the body of \'93received wisdom\'94 about growing flexibility of work and employment patterns in that decade. Conventional wisdom implies three hypotheses: (1) growing female self-employment; (2) growing flexibility of employment involving more part-time work, temporary employment, and multiple job holding; and (3) a convergence in work hours between males and females. The principal surprises are that the data refute the first two hypotheses outright and provide only partial support for the third. An outstanding puzzle is why own-account, self-employed males work such long hours for wages that are generally lower than those of employees. At the same time, the self-employed are less satisfied with their work hours than employees are, despite being more satisfied on average with other characteristics of their jobs and with their lives in general. We estimate a panel data work hours equation by instrumental variables in an effort to resolve the puzzle and to shed light on self-employed labor supply behavior.}