{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red248\green250\blue251;\red39\green88\blue139;
\red74\green74\blue74;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
W.David Allen\
Social networks and self_employment\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.sciencedirect.com/science/journal/10535357"}}{\fldrslt 
\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
The Journal of Socio-Economics}}
\f1\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.sciencedirect.com/science/journal/10535357/29/5"}}{\fldrslt 
\b0\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
Volume 29, Issue 5}}
\b0\fs26 \cb3 \expnd0\expndtw0\kerning0
, 2000, Pages 487\'96501
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720

\f1\fs36 \cf5 \expnd0\expndtw0\kerning0
Abstract\
\pard\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
This article applies social network concepts, developed in sociology, to the analysis of the self-employment decision. Theory suggests that if one\'92s social network provides social support so as to reduce the costs of self-employment, those with more effective social networks may possess a greater incentive to attempt self-employment, ceteris paribus. Empirical investigation of this hypothesis is conducted using a unique new data set, the Wisconsin Entrepreneurial Climate Study, which allows analysis of self-employment in a social context. Results illustrate that the individual self-employment choice is highly influenced by the size and composition of the social network and that women receive less influential social support for entrepreneurial activity than men receive, a finding that may provide an explanation for gender differences in self-employment likelihood.\
VALIDHTML\
\
VALIDHTML\
\
\pard\pardeftab720

\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Tel.: 256-890-6757; fax: 256-890-6328\
footerNotes\
\pard\pardeftab720

\fs32 \cf2 \expnd0\expndtw0\kerning0
VALIDHTML
\fs26 \expnd0\expndtw0\kerning0
\
Copyright \'a9 2000 Elsevier Science Inc. All rights reserved.}